BusApp/BusApp/BusApp/obj/BusApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj",
        "projectName": "BusApp",
        "projectPath": "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj",
        "packagesPath": "C:\\Users\\daria\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\daria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.0.7, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2244, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[5.0.0.2244, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusApp/BusApp/BusApp/obj/BusApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj",
        "projectName": "BusApp",
        "projectPath": "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj",
        "packagesPath": "C:\\Users\\bejan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bejan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.0.7, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2244, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[5.0.0.2244, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusApp/BusApp/BusApp/obj/BusApp.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj": {}
+    "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj": {
+    "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj",
+        "projectUniqueName": "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj",
         "projectName": "BusApp",
-        "projectPath": "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj",
-        "packagesPath": "C:\\Users\\daria\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\daria\\Documents\\GitHub\\hackathon_2021\\BusApp\\BusApp\\BusApp\\obj\\",
+        "projectPath": "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\BusApp.csproj",
+        "packagesPath": "C:\\Users\\bejan\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\bejan\\source\\repos\\hack4am\\here\\hackathon_2021\\BusApp\\BusApp\\BusApp\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\daria\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\bejan\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
